<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Yii 2.0 C-WMS SDK Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="CWMS_URL" value="CWMS_URL" />
        <env name="APP_KEY" value="APP_KEY" />
        <env name="SECRET_KEY" value="SECRET_KEY" />
        <env name="CUSTOMER_ID" value="CUSTOMER_ID" />
    </php>
</phpunit>
